JWT_SECRET_ACCESS_TOKEN=wieojfiewfjfwef46ef259w669f52w9f2wqf2dqw96f2qf21q9f111dw41d54wd58
email=yuvrajsinh0005@gmail.com
password=jihyvorhhkrjqgex
mongoUrl=mongodb+srv://weusss:yxpQURxntmCCQUvX@cluster0.kogfpqh.mongodb.net/ecomshop?retryWrites=true&w=majority
OTP = 959595
YOUR_KEY_ID=rzp_test_bCuyDd4pqBlK53
YOUR_KEY_SECRET=tCOGjYI5weFiaJnXCS8nWiSy
GITHUB_CLIENT_ID=7509533b8cbc64e02645
GITHUB_CLIENT_SECRET=04453cf6cd1ab0598bbd26f488a1f4b512789390