JWT_SECRET_ACCESS_TOKEN=wieojfiewfjfwef46ef259w669f52w9f2wqf2dqw96f2qf21q9f111dw41d54wd58
email=ecocoservices@gmail.com
password=cwsmhzjpexwohpdw
mongoUrl=mongodb+srv://weusss:yxpQURxntmCCQUvX@cluster0.kogfpqh.mongodb.net/ecomshop?retryWrites=true&w=majority
OTP = 959595
YOUR_KEY_ID=rzp_test_bCuyDd4pqBlK53
YOUR_KEY_SECRET=tCOGjYI5weFiaJnXCS8nWiSy
GITHUB_CLIENT_ID=7509533b8cbc64e02645
GITHUB_CLIENT_SECRET=04453cf6cd1ab0598bbd26f488a1f4b512789390
OPENAI=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
PEXELKEY=W5chr1iVcuJfjELFCwwJqIx1DpaCUWoeynba0QBF9j8UyCp6oOYYmwKZ
DISCORDBOT=MTIxMjgxMzA5MDc4MjE4MzQ4NQ.GhFjxE.EqLvDU73u8kow8IjM21YC0aOGVhACQi9H4_RGo
DISCORDBOT2=MTIxMjkyOTI0MDk2MjY5OTMyNQ.GAJE-t.6v6hew8e1QrAV-96O_JDYpWdc__G2cpyv6knxs
CHANNELID=1212860236436607059
UVIZZUSERIDDISCORD=901533205256085526
ECOCOMAIL=ecocoservices@gmail.com
# LOCALCLIENT=http://localhost:3000
LOCALCLIENT=https://ecoco.netlify.app
